<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Profile</title>
        <style>
            <link href="css/main.css" rel="stylesheet">
            h1
            {
                text-align: center;
                font-size: 28pt;
            }
            h2
            {
                text-align: center;
            }
            p
            {
                text-align: center;
                font-size: 9pt;
            }
            ul
            {
                text-align: center;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
        </style>
        
    </head>
    <body>
        <h1>About Me</h1>
        <h2>Carmen M.</h2>
        <img src="images/woman-eyewear-using-laptop-working-office-computer-eyeglasses-modern-selective-focus-167067723.jpg" alt="A stock photo of a woman with long brown hair and glasses sitting at a computer" width="600">
        <p><em>The above photo is not, in fact, a photo of me, but it is an accurate approximation.</em></p>
        <h2>SUPER Special Interests</h2>
        <ul>
            <li>Animating</li>
            <li>Electric Guitars</li>
            <li>Horror Movies from the 1980s</li>
        </ul>
        
        <br><br>
        
        <a href="https://mann8296.github.io/index.html"><img src="images/button_home.jpg" alt="A button with a red gradient labeled 'Home' in white text."></a>
        
    </body>
</html>
