<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <title>Superhero Team</title>
        <style>
           caption {
               font-size: 30px;
               font-family: "Comic Sans MS", "Comic Sans", cursive;
            }
           table {
                margin-left: auto;
                margin-right: auto;
                border-spacing: 0px;
            }
           th, td {
                border: 1px solid black;
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                font-size: 20px;
                padding-top: 10px;
                padding-bottom: 20px;
                padding-right: 20px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Superhero Team</caption>
            <tbody>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Alias</th>
                    <th scope="col">Image</th>
                    <th scope="col">Superpower(s)</th>
                    <th scope="col">Weakness(es)</th>
                </tr>
                <tr>
                    <th scope="row" style="color:red; background-color:yellow">Wonder Woman</th>
                    <td>Diana Prince</td>
                    <td style="text-align:center;"><a href="images/ww.jpg"><img alt="A Halloween costume of Wonder Woman" src="images/ww.jpg" height="100px"></a></td>
                    <td>
                        <ul>
                            <li>Super Strength</li>
                            <li>Super Speed</li>
                            <li>Various Godlike Abilities</li>
                        </ul>
                    </td>
                    <td>Bullets</td>
                </tr>
                <tr>
                    <th scope="row" style="background-color:gray">Storm</th>
                    <td>Ororo Munroe</td>
                    <td style="text-align:center;"><a href="images/stormxmen.jpg"><img alt="A Halloween costume of Storm from X-Men" src="images/stormxmen.jpg" height="100px"></a></td>
                    <td>Weather Manipulation</td>
                    <td>
                        <ul>
                            <li>Claustrophobia</li>
                            <li>Extreme Emotions</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th scope="row" style="color:yellow; background-color:red">Ms. Marvel</th>
                    <td>Kamala Khan</td>
                    <td style="text-align:center;"><a href="images/kamala.jpg"><img alt="A Halloween costume of Kamala Khan" src="images/kamala.jpg" height="100px"></a></td>
                    <td>Morphogenetics</td>
                    <td>Electromagnetic Pulses</td>
                </tr>
                 <tr>
                    <th scope="row" style="color:darkgreen">She-Hulk</th>
                     <td>Jennifer Walters</td>
                     <td style="text-align:center;"><a href="images/shehulk.jpg"><img alt="A plastic figure of She-Hulk" src="images/shehulk.jpg" height="100px"></a></td>
                     <td>Super Strength</td>
                     <td>Her emotions</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
